<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyani's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 20px auto;
            display: block;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            font-weight: bold;
        }

        h2 {
            margin-top: 0;
            color: Black;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: Black;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 20px;
        }

       .section {
       padding: 50px 0;
       text-align: center;
        }

     #cv{
          text-align:center;
          padding:30px;  
   }

    </style>
</head>
<body>
   <header>
      <h1>Kalyani's Portfolio</h1>
   
       <nav>
         <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
         </ul>
       </nav>
    </header>  
        <div class="container">
               <img id="profile-pic"src="https://lh3.googleusercontent.com/a/AAcHTtdw71rNZGajhPalytK2rIj4ZK9Ikgdhu4bf_B0orgn7l-8=s288-c-no"alt="Kalyani">
       <section id="about" class="section">
       <h2>About Me</h2>
        <p>Hii there! I'm Kalyani, a passionate web developer with a flair for creativity and problem-solving.I love building beautiful and user-friendly websites that deliver exceptional user experiences.
        Dedicated, competent, and hardworking fresher looking for a challenging opportunity to work in a
reputable organization to expand my learning, knowledge, and skills and utilize them to work for the
growth of the organization.</p>
</section>

<section id="education" class="section">
        <h2>Education</h2>
        <ul>
        <li>MSC Computer Science Modern Education Society's Nowrosjee Wadia College, Pune.</li>
        <li>BSC Computer Science Savitribai Phule Pune University's New Arts, Commerce and Science College, Parner.</li>
        <li>HSC Maharashtra State Board of Higher and Secondary Education,Pune.New English School & Junior College of Science,Parner.</li>
        <li>SSC Maharashtra State Board of Higher and Secondary Education, Pune. Shri Dnyaneshwar Vidyalay, Rui chhatrapati</li>
        </ul>
    </section>

<section id="skills" class="section">
<h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Bootstrap</li>
            <li>UI/UX Design</li>
        </ul>
    </div>
</section>

<section id="cv">
<h3>My CV</h3>
<p>You can see my CV: <a href="https://drive.google.com/file/d/1Dr_O50nDP07onv9-dq68d6Y_k2Br0zX8/view?usp=sharing" target="_blank">here</a></p>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Email: kalyanigaikwad1104@gmail.com</p>
        <p>Phone: 8830174370</p>
        <p>Follow me on <a href="linkedin.com/in/kalyani-gaikwad-2a381420b"target="">LinkedIn</a></p>
    </section>
   
    <footer>
        <p>&copy; 2023 kalyani gaikwad. All rights reserved.</p>
    </footer>
</body>
</html>

